a = []

# создание списка из нечетных чисел в кубе
for i in range(1, 101):
    if i % 2 != 0:
        var = i ** 3
        a.append(var)
print(a)
# сумма цифр каждого числа из списка
sum2 = 0
for i in a:
    n = list(str(i))
    n = [int(digit) for digit in n]
    suma = sum(n)
    # проверка делится ли на 7 без остатка
    if suma % 7 == 0:
        print(i, end=',')
        # сумма только тех чисел которые деляться на 7
        sum2 = sum2 + i
print()
print('Сумма чисел, сумма цифр которых делиться на 7 без остатка = ', sum2)
print()

# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
# сумма цифр которых делится нацело на 7.
b = []

# создание списка из нечетных чисел в кубе плюс 17
for i in range(1, 101):
    if i % 2 != 0:
        var = i ** 3 + 17
        b.append(var)
print(b)

# сумма цифр каждого числа из списка
sum2 = 0
for i in b:
    n = list(str(i))
    n = [int(digit) for digit in n]
    suma = sum(n)
    # проверка делится ли на 7 без остатка
    if suma % 7 == 0:
        print(i, end=',')
        # сумма только тех чисел которые деляться на 7
        sum2 = sum2 + i
print()
print('Сумма чисел, сумма цифр которых делиться на 7 без остатка = ', sum2)